<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>EasyClosetsPOC</title>
    <meta name="description" content="EasyClosetsPOC by Jason Moorthy">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/1f9ba092-9db4-40e3-ab66-338f036bc0bf?Expires=1771253239&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=I9HPvtB1vUDSP%2BPJzCY7HGirD%2FjqAVOipu0ccCoKBSv45Oid0tFMQfseTUG8skUGBRpNtg05ENgLNdC%2BLGryp3CkAS6asLz6KrG965dX%2BwRotiM521uZhQxm6oEMzLl%2BaqtQ5KZICqCCxeD1sWFPZW1IAv13b5FDYAEytMEXS3sfMx9yLrUoQHKsQnYaE0y568wmqFk1dLZR0ibR%2B5U5yOydbc0803zlPsBBRFRhvmp7U4S35kGPxkrZzrZXkyuIGNPCHm9nS5mF6AzH2kvSGq7PRowUGTFa331GFKUyAfqPHE5zYvh4XuHIRQ%2F47d7Gb3sY3DSDH0tf8VJC7RxlCw%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/1f9ba092-9db4-40e3-ab66-338f036bc0bf?Expires=1771253239&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=I9HPvtB1vUDSP%2BPJzCY7HGirD%2FjqAVOipu0ccCoKBSv45Oid0tFMQfseTUG8skUGBRpNtg05ENgLNdC%2BLGryp3CkAS6asLz6KrG965dX%2BwRotiM521uZhQxm6oEMzLl%2BaqtQ5KZICqCCxeD1sWFPZW1IAv13b5FDYAEytMEXS3sfMx9yLrUoQHKsQnYaE0y568wmqFk1dLZR0ibR%2B5U5yOydbc0803zlPsBBRFRhvmp7U4S35kGPxkrZzrZXkyuIGNPCHm9nS5mF6AzH2kvSGq7PRowUGTFa331GFKUyAfqPHE5zYvh4XuHIRQ%2F47d7Gb3sY3DSDH0tf8VJC7RxlCw%3D%3D">
    
  
  
  
  <meta property="og:title" content="EasyClosetsPOC">
  <meta name="twitter:title" content="EasyClosetsPOC">
  <meta property="og:description" content="EasyClosetsPOC by Jason Moorthy">
  <meta name="twitter:description" content="EasyClosetsPOC by Jason Moorthy">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
